## Gradle Scripts:

gradleScriptsPath=https://raw.githubusercontent.com/sapience-foundation/gradle-scripts/master

organizationDomain=gracilianomp.org
organizationEmail=gracilianomp@gmail.com
organizationArtifactGroup=org.gracilianomp
organizationNexusUrl=NONE

## Project:

group=org.gracilianomp
releaseNumber=1.0.0

## Dependencies:

slf4jVersion    = 1.7.28
logbackVersion  = 1.1.11
junitVersion    = 4.12
